{
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": ".",
  "devCommand": "streamlit run app.py --server.port=8080 --server.address=0.0.0.0",
  "installCommand": "pip install -r requirements.txt",
  "framework": null,
  "functions": {
    "app.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
